{
    "name": "patch-chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node main.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0",
      "sqlite3": "^5.0.2"
    }
}
